# 8Bit-CPU-Controller

./: CPUController.sln  README.md
CPUController.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  CPUController.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog.xsd  ViewModelLocator.cs  config.json
CPUController.UI/Extensions/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ViewModelExtensions.cs
CPUController.UI/MVVM/: AbstractModel.cs  AbstractModelCollection.cs  AsyncRelayCommand.cs  GenericRelayCommand.cs  ICanExecuteCommand.cs  RelayCommand.cs  ViewModelBase.cs
CPUController.UI/MarkupExtensions/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  IntExtension.cs
CPUController.UI/ValueConverter/: BitValueConverter.cs  ByteDemuxConverter.cs  HexStringConverter.cs
CPUController.UI/ViewModels/: ConfigViewModel.cs  ControlWordViewModel.cs  IInstructionViewModel.cs  InstructionViewModelBase.cs  InstructionViewModelFactory.cs  ModeViewModel.cs  OpCodeInstructionViewModel.cs  OutputRegisterViewModel.cs  ProgramViewModel.cs  StatusViewModel.cs  ValueInstructionViewModel.cs
CPUController.UI/Views/: ConfigView.xaml  ConfigView.xaml.cs  ControlWordView.xaml  ControlWordView.xaml.cs  ModeView.xaml  ModeView.xaml.cs  OpCodeInstructionView.xaml  OpCodeInstructionView.xaml.cs  OutputRegisterView.xaml  OutputRegisterView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  ValueInstructionView.xaml  ValueInstructionView.xaml.cs
CPUController.UI/Windows/: StatusMessageWindow.xaml  StatusMessageWindow.xaml.cs
(+21 files in other folders)
