<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="NLog" Version="4.7.13" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MahApps.Metro, Version=2.0.0.0, Culture=neutral, PublicKeyToken=51482d6f650b2b3f">
            <HintPath>bin\Debug\net5.0-windows\MahApps.Metro.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.json" />
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CPUController\CPUController.csproj" />
    </ItemGroup>

</Project>
